<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9163885929db4b239f32666ab1104530" Name="Diagram1">
        <EntityTypeShape EntityType="RiftModel.SystemKey" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RiftModel.GCTSC_ExceptionLogging" Width="3.875" PointX="1.375" PointY="3.25" />
        <EntityTypeShape EntityType="RiftModel.GCTSC_ChangeTracking" Width="3.5" PointX="5.625" PointY="2.75" />
        <EntityTypeShape EntityType="RiftModel.GCTSC_ChangeTracking_Requests" Width="3.5" PointX="11.125" PointY="4.25" />
        <EntityTypeShape EntityType="RiftModel.GCTSC_ChangeTracking_UpdateRequests" Width="3.5" PointX="11.125" PointY="1.125" />
        <AssociationConnector Association="RiftModel.FK_ChangeTracking_Requests" />
        <AssociationConnector Association="RiftModel.FK_ChangeTracking_UpdateRequests" />
        <EntityTypeShape EntityType="RiftModel.WorkFlowUsernameLookup" Width="2.125" PointX="0.75" PointY="6.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>